name = Red v5.1.0
scale = 1
filename = Red v5.1.0.fbx
script = flow.js
marketplaceID = {90b12616-ce1f-4de8-8f79-4fb0e53b1aee}
texdir = textures
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
jointIndex = LeftHand = 54
jointIndex = RightHandPinky4 = 44
jointIndex = RightHandPinky1 = 41
jointIndex = RightHandMiddle3 = 48
jointIndex = RightHandPinky3 = 43
jointIndex = RightHandRing4_end = 40
jointIndex = HifiArmature = 1
jointIndex = LeftHandRing4_end = 64
jointIndex = LeftForeArm = 53
jointIndex = LeftHandMiddle4 = 78
jointIndex = RightHandIndex3 = 33
jointIndex = LeftHandPinky3 = 57
jointIndex = RightHandMiddle1 = 46
jointIndex = LeftHandRing4 = 63
jointIndex = RightHandPinky2 = 42
jointIndex = RightUpLeg = 7
jointIndex = RightForeArm = 24
jointIndex = Spine2 = 21
jointIndex = SimTail2 = 4
jointIndex = RightHandIndex4 = 34
jointIndex = SimTail3_end = 6
jointIndex = RightHandThumb1 = 26
jointIndex = LeftHand1_end = 74
jointIndex = SimTail1 = 3
jointIndex = SimTail3 = 5
jointIndex = LeftHandMiddle2 = 76
jointIndex = RightLeg = 8
jointIndex = RightHandThumb2 = 27
jointIndex = LeftHandPinky2 = 56
jointIndex = RightHandIndex1 = 31
jointIndex = Head = 81
jointIndex = LeftEye_end = 89
jointIndex = Spine = 19
jointIndex = LeftFoot = 15
jointIndex = LeftShoulder = 51
jointIndex = LeftToeEnd = 17
jointIndex = RightHandMiddle2 = 47
jointIndex = LeftHandPinky4 = 58
jointIndex = LeftArm = 52
jointIndex = LeftHandIndex1 = 65
jointIndex = RightHandRing4 = 39
jointIndex = Body = 0
jointIndex = LeftHandRing3 = 62
jointIndex = RightHandRing1 = 36
jointIndex = Spine1 = 20
jointIndex = RightHandPinky4_end = 45
jointIndex = Neck = 80
jointIndex = Head1_end = 93
jointIndex = Hips = 2
jointIndex = RightEye = 90
jointIndex = simLeftEar2_end = 87
jointIndex = RightHandMiddle4 = 49
jointIndex = LeftToeEnd_end = 18
jointIndex = RightHand1 = 29
jointIndex = RightToeEnd = 11
jointIndex = LeftHandMiddle1 = 75
jointIndex = simRightEar2_end = 84
jointIndex = LeftLeg = 14
jointIndex = Head1 = 92
jointIndex = RightHandIndex4_end = 35
jointIndex = simRightEar2 = 83
jointIndex = RightHand = 25
jointIndex = LeftHandMiddle4_end = 79
jointIndex = RightHandMiddle4_end = 50
jointIndex = RightEye_end = 91
jointIndex = RightFoot = 9
jointIndex = RightHandThumb3 = 28
jointIndex = RightToeEnd_end = 12
jointIndex = simLeftEar1 = 85
jointIndex = simLeftEar2 = 86
jointIndex = LeftHandIndex2 = 66
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandPinky4_end = 59
jointIndex = LeftHandRing1 = 60
jointIndex = RightArm = 23
jointIndex = LeftHandThumb1 = 70
jointIndex = LeftHandThumb3 = 72
jointIndex = RightShoulder = 22
jointIndex = LeftUpLeg = 13
jointIndex = LeftHandThumb2 = 71
jointIndex = LeftToeBase = 16
jointIndex = RightHandRing2 = 37
jointIndex = RightHandRing3 = 38
jointIndex = simRightEar1 = 82
jointIndex = LeftHandIndex3 = 67
jointIndex = LeftEye = 88
jointIndex = LeftHand1 = 73
jointIndex = LeftHandRing2 = 61
jointIndex = LeftHandMiddle3 = 77
jointIndex = LeftHandPinky1 = 55
jointIndex = LeftHandIndex4_end = 69
jointIndex = LeftHandIndex4 = 68
jointIndex = RightHand1_end = 30
jointIndex = RightToeBase = 10
