name = Reko_MoritakaInduka
type = body+head
scale = 1
filename = Reko_MoritakaInuduka.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = RightUpLeg = Right leg
jointMap = LeftLeg = Left knee
jointMap = RightLeg = Right knee
jointMap = LeftFoot = Left ankle
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = Head = Head
jointMap = LeftArm = Arm2_L
jointMap = RightArm = Arm2_R
jointMap = LeftForeArm = Elbow2_L
jointMap = RightForeArm = Elbow2_R
jointMap = LeftHand = Left wrist
jointMap = RightHand = Right wrist
jointMap = LeftToeBase = Left toe
jointMap = RightToeBase = Right toe
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = LeftHandThumb1 = Thumb1_L
jointMap = LeftHandThumb2 = Thumb2_L
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = RightHandThumb1 = Thumb1_R
jointMap = RightHandThumb2 = Thumb2_R
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = LeftShoulder = Shoulder_L
jointMap = RightShoulder = Shoulder_R
jointRotationOffset = Reko_MoritakaInuduka(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine2 = (-0.003613132, 8.256136E-07, -6.722164E-06, -0.9999935)
jointRotationOffset = Neck = (0.08246528, 1.252741E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Head = (-9.984595E-09, -3.379446E-12, 2.306034E-13, -1)
jointRotationOffset = simLeftEars2 = (-0.2471769, -0.2922565, -0.2922564, -0.8763995)
jointRotationOffset = simLeftEars3 = (-2.62958E-08, 7.374092E-09, 4.219534E-08, -1)
jointRotationOffset = simRightEars2 = (-0.2845505, 0.1026537, 0.1026536, -0.9476051)
jointRotationOffset = simRightEars3 = (4.804377E-09, -1.200373E-08, 1.130057E-08, -1)
jointRotationOffset = LeftEye = (-9.984602E-09, -3.379446E-12, 2.306034E-13, -1)
jointRotationOffset = RightEye = (1.778621E-08, -3.379446E-12, 2.306035E-13, -1)
jointRotationOffset = LeftShoulder = (0.08354469, -0.7194487, -0.104723, 0.6815035)
jointRotationOffset = LeftArm = (-0.009463955, -0.9500051, -0.02473948, 0.3111091)
jointRotationOffset = LeftForeArm = (-0.007735415, -0.9468644, -0.03445543, 0.3196888)
jointRotationOffset = LeftHand = (0.03530338, -0.9342032, 0.001153349, 0.354989)
jointRotationOffset = LeftHandThumb1 = (0.06209551, -0.4394189, -0.1283246, 0.8868982)
jointRotationOffset = LeftHandThumb2 = (-0.00277107, -0.5458006, 0.01027893, 0.8378478)
jointRotationOffset = ThumbTip_L = (-0.8690186, 0.02863896, 0.448948, -0.2059927)
jointRotationOffset = LeftHandIndex1 = (0.03188, -0.9345725, -0.002186567, 0.3543353)
jointRotationOffset = LeftHandIndex2 = (0.04344547, -0.9343269, -0.006284886, 0.3537043)
jointRotationOffset = LeftHandIndex3 = (0.02851779, -0.9352192, 0.001316363, 0.3529173)
jointRotationOffset = IndexFingerTip_L = (-0.668812, -0.3230362, 0.5912722, -0.3142227)
jointRotationOffset = LeftHandMiddle1 = (0.02150623, -0.9349589, -0.0002020592, 0.3541045)
jointRotationOffset = LeftHandMiddle2 = (-0.02539698, -0.9346656, 0.01714609, 0.3542061)
jointRotationOffset = LeftHandMiddle3 = (0.0426926, -0.9342774, -0.007418043, 0.3539052)
jointRotationOffset = MiddleFingerTip_L = (-0.6544806, -0.3515506, 0.6040398, -0.2884512)
jointRotationOffset = LeftHandRing1 = (0.03135805, -0.9338231, -0.001462844, 0.3563556)
jointRotationOffset = LeftHandRing2 = (0.03043915, -0.9336243, 0.0002861496, 0.3569587)
jointRotationOffset = LeftHandRing3 = (0.06488331, -0.9319658, -0.01193665, 0.3564943)
jointRotationOffset = RingFingerTip_L = (-0.6598215, -0.346745, 0.5989282, -0.2927274)
jointRotationOffset = LeftHandPinky1 = (0.03297416, -0.9334622, -0.001011611, 0.357156)
jointRotationOffset = LeftHandPinky2 = (0.03121029, -0.9357677, 0.00657847, 0.3511721)
jointRotationOffset = LeftHandPinky3 = (0.06153535, -0.929178, -0.01922112, 0.363968)
jointRotationOffset = LittleFingerTip_L = (-0.65767, -0.3524115, 0.6005045, -0.287526)
jointRotationOffset = RightShoulder = (-0.08340058, -0.7195351, -0.1045735, -0.6814532)
jointRotationOffset = RightArm = (0.009466258, -0.9500341, -0.02473947, -0.3110209)
jointRotationOffset = RightForeArm = (0.007739385, -0.9468952, -0.0344552, -0.3195979)
jointRotationOffset = RightHand = (-0.03531523, -0.9342011, 0.001134794, -0.3549934)
jointRotationOffset = RightHandThumb1 = (-0.06194345, -0.4395043, -0.1280495, -0.886906)
jointRotationOffset = RightHandThumb2 = (0.003406386, -0.5458837, 0.01120433, -0.8377793)
jointRotationOffset = ThumbTip_R = (0.8689333, 0.02962658, 0.4488074, 0.206517)
jointRotationOffset = RightHandIndex1 = (-0.03096838, -0.9345808, -0.001839916, -0.354396)
jointRotationOffset = RightHandIndex2 = (-0.04405151, -0.9342734, -0.006513937, -0.3537665)
jointRotationOffset = RightHandIndex3 = (-0.023754, -0.9351249, 0.002109583, -0.353515)
jointRotationOffset = IndexFingerTip_R = (0.6687033, -0.3234556, 0.5913684, 0.3138409)
jointRotationOffset = RightHandMiddle1 = (-0.01971717, -0.9349828, 0.0004753757, -0.3541451)
jointRotationOffset = RightHandMiddle2 = (0.02442181, -0.9346642, 0.01677887, -0.3542958)
jointRotationOffset = RightHandMiddle3 = (-0.0463402, -0.9340351, -0.008493864, -0.3540615)
jointRotationOffset = MiddleFingerTip_R = (0.6542504, -0.3523093, 0.6041832, 0.2877465)
jointRotationOffset = RightHandRing1 = (-0.02493567, -0.933978, 0.000406003, -0.3564599)
jointRotationOffset = RightHandRing2 = (-0.0264105, -0.9336858, 0.001241369, -0.3571165)
jointRotationOffset = RightHandRing3 = (-0.06168229, -0.9320202, -0.01142051, -0.3569366)
jointRotationOffset = RingFingerTip_R = (0.659649, -0.3472815, 0.599048, 0.2922342)
jointRotationOffset = RightHandPinky1 = (-0.03162293, -0.9335043, -0.0004943953, -0.3571693)
jointRotationOffset = RightHandPinky2 = (-0.0311555, -0.9357576, 0.006600026, -0.3512034)
jointRotationOffset = RightHandPinky3 = (-0.06346735, -0.9289838, -0.01997663, -0.3640911)
jointRotationOffset = LittleFingerTip_R = (0.6570381, -0.3538349, 0.6009821, 0.2862214)
jointRotationOffset = LeftUpLeg = (-0.002135688, 0.707577, 0.001164878, -0.7066318)
jointRotationOffset = LeftLeg = (0.03603298, 0.9988562, -0.005216475, -0.030993)
jointRotationOffset = LeftFoot = (0.04650779, 0.9706854, 0.210458, -0.1063699)
jointRotationOffset = LeftToeBase = (-0.01044107, 0.4868281, -0.04552389, -0.8722484)
jointRotationOffset = Left toe.001 = (-0.006107163, 0.009932526, 0.009573764, -0.9998863)
jointRotationOffset = RightUpLeg = (0.001028669, 0.706627, -0.002297732, -0.7075816)
jointRotationOffset = RightLeg = (-0.03605717, 0.998857, -0.004991618, 0.03097845)
jointRotationOffset = RightFoot = (-0.04617079, 0.9706814, 0.2105009, 0.1064662)
jointRotationOffset = RightToeBase = (0.01060385, 0.486931, -0.04523112, 0.8722041)
jointRotationOffset = Right toe.001 = (0.006104465, 0.01005224, 0.009906047, 0.9998818)
jointRotationOffset = simTail2 = (-0.8231229, -4.297971E-06, 2.773935E-06, -0.5678632)
jointRotationOffset = simTail3 = (-0.6476054, -3.431103E-06, 3.794049E-06, -0.7619758)
jointRotationOffset = simTail4 = (-0.4331888, -2.356722E-06, 4.540169E-06, -0.9013032)
jointRotationOffset = Body = (8.146034E-08, 0, 0, -1)
