name = Reko v5.0.3
scale = 1
filename = Reko_v5.0.3.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = RightForeArm
freeJoint = RightArm
freeJoint = LeftForeArm
freeJoint = LeftArm
jointIndex = LeftHandMiddle1 = 63
jointIndex = LeftHandIndex2 = 56
jointIndex = RightHandPinky3 = 37
jointIndex = SimTail2 = 4
jointIndex = Hips = 2
jointIndex = LeftArm = 44
jointIndex = RightForeArm = 21
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftSimEar1 = 71
jointIndex = Neck = 67
jointIndex = Hemi = 76
jointIndex = RightHandIndex4 = 30
jointIndex = RightToeBase = 9
jointIndex = RightHandThumb3 = 25
jointIndex = Body = 0
jointIndex = LeftLeg = 12
jointIndex = LeftHandPinky1 = 47
jointIndex = RightHandPinky2 = 36
jointIndex = RightHandThumb1 = 23
jointIndex = HifiArmature = 1
jointIndex = RightHandPinky4 = 38
jointIndex = LeftHandMiddle4 = 66
jointIndex = LeftHandIndex3 = 57
jointIndex = LeftHandMiddle3 = 65
jointIndex = RightLeg = 7
jointIndex = LeftHandIndex1 = 55
jointIndex = RightToeEnd = 10
jointIndex = LeftHand1 = 62
jointIndex = LeftHandPinky4 = 50
jointIndex = LeftEye = 73
jointIndex = RightHandRing4 = 34
jointIndex = LeftHandRing3 = 53
jointIndex = LeftFoot = 13
jointIndex = RightFoot = 8
jointIndex = RightHand = 22
jointIndex = Spine = 16
jointIndex = RightHandRing3 = 33
jointIndex = RightUpLeg = 6
jointIndex = RightHandIndex2 = 28
jointIndex = RightEye = 74
jointIndex = SimTail1 = 3
jointIndex = Head = 68
jointIndex = LeftSimEar2 = 72
jointIndex = LeftHandThumb3 = 61
jointIndex = LeftHandRing1 = 51
jointIndex = Spine1 = 17
jointIndex = RightArm = 20
jointIndex = RightHandRing2 = 32
jointIndex = RightSimEar2 = 70
jointIndex = Spine2 = 18
jointIndex = RightShoulder = 19
jointIndex = LeftForeArm = 45
jointIndex = RightHandMiddle1 = 39
jointIndex = LeftToeBase = 14
jointIndex = RightHand1 = 26
jointIndex = RightHandIndex1 = 27
jointIndex = LeftHandPinky3 = 49
jointIndex = LeftHandRing2 = 52
jointIndex = LeftHandIndex4 = 58
jointIndex = LeftShoulder = 43
jointIndex = RightHandMiddle3 = 41
jointIndex = LeftHandMiddle2 = 64
jointIndex = RightHandRing1 = 31
jointIndex = LeftToeEnd = 15
jointIndex = RightHandMiddle2 = 40
jointIndex = LeftHandPinky2 = 48
jointIndex = LeftHand = 46
jointIndex = RightHandMiddle4 = 42
jointIndex = RightHandPinky1 = 35
jointIndex = Head1 = 75
jointIndex = LeftHandRing4 = 54
jointIndex = RightHandIndex3 = 29
jointIndex = LeftUpLeg = 11
jointIndex = SimTail3 = 5
jointIndex = RightHandThumb2 = 24
jointIndex = LeftHandThumb2 = 60
jointIndex = RightSimEar1 = 69
