<!doctype html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta charset="utf-8">
	<!-- Style -->
<style>
	/* GLOBAL => */
	@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Russo+One|Teko:700');
	html{
		margin-top:1%; /* To avoid content overlap */
		background: url(http://pa1.narvii.com/6917/9f03e26db6a41ed7950e9475bb103836c413bd5fr1-304-320_00.gif);
		background-size: auto 100%;	background-attachment: fixed;	background-position: 0px 0px;
		background-repeat: repeat;  image-rendering: optimizeSpeed;  image-rendering: -moz-crisp-edges;
  		image-rendering: -o-crisp-edges;  image-rendering: -webkit-optimize-contrast;  image-rendering: pixelated;
  		image-rendering: optimize-contrast;  -ms-interpolation-mode: nearest-neighbor;}
		@keyframes animatedBackground{ /* Background Animation */
		from { background-position: 0 0; }	to { background-position: 0 0; }}
	h1{font-family: 'Teko', sans-serif;font-size:35px;line-height: 0px;}
	h2{font-family: 'Teko', sans-serif;line-height: 0px;}
	p{font-family: 'Russo One', sans-serif;
		padding-bottom: 30px;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;}
	small{font-size:70%;}
	/* NAVBAR => */
	div.SocialTable {display: flex;}
	nav {font-family: 'Fredoka One', cursive;
		float: left;
    	max-width: 200px;
    	margin: 0;
    	padding: 10px;
  		position: fixed;
    	top: 0;
    	left: 0;
  		width: 100%;
  		height: 100%;
  background: -webkit-linear-gradient(#ff3019 0%, #830000 100%);
  background: -o-linear-gradient(#ff3019 0%, #830000 100%);
  background: linear-gradient(#ff3019 0%, #830000 100%);}
		nav ul {list-style-type: none;padding: 0;}
		nav ul a {text-decoration: none;}
	button{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: #830000; color: #fff;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 15px #D92525;	-webkit-transition-duration: 0.2s;
		-moz-transition-duration: 0.2s;	transition-duration: 0.2s;}
	button:hover{background-color: #EF0000;box-shadow: inset 0px 0px 15px #830000;}
	button:active{background-color: #260000;box-shadow: inset 0px 0px 15px #830000;}
	/* SOCIALS => */	
	button-navbar{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: #5E0000; color: #fff;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 5px #D92525;	-webkit-transition-duration: 0.2s;border-radius: 4px;
		-moz-transition-duration: 0.2s;	transition-duration: 0.2s;}
	button-navbar:hover{background-color: #860000;box-shadow: inset 0px 0px 15px #FF0000;}
	button-navbar:active{background-color: #260000;box-shadow: inset 0px 0px 15px #830000;}
	/* <= SOCIALS */
	/* <= NAVBAR */	
	/* <= GLOBAL */
</style>
<title>Home</title>
</head>

<body>
	
<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->
	
<center>
<table style="width:100%">
<tr><td style="width:220px"> </td><td>
  
<table style="width:100%;text-align:center;">
	<center><img style="
width: 300px; height: 300px;  border-radius: 999px; border: solid 10px #D92525;
box-shadow: inset 0px 0px 40px #D92525;
background: #fe0000;  background: -moz-linear-gradient(top, #fe0000 0%, #ff6700 100%);
background: #830000;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0000', endColorstr='#ff6700',GradientType=0 );
/*background: url(https://66.media.tumblr.com/fae3166cb1672ae686c879a16a8065c1/tumblr_inline_p4c00y8o1K1qb9j9t_250.gif);
background-position-x: 0%;  background-position-y: 0%;  background-size: auto;  background-size: 340px 340px;
background-position: center;*/" src="https://i.imgur.com/wEmHcXJ.png"><br><br>
		<img style="width:auto;height:62px;-webkit-filter: brightness(0.9) contrast(3) hue-rotate(180deg) saturate(4);" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojione/178/wolf-face_1f43a.png">	</center>
	<tr><td><h1 style="color:#fff;"> OwO Whats this?</h1><br><button-navbar style="width:100%;" href="https://www.youtube.com/watch?v=z-nfbDXTiHg " target="_blank">Button Test</button-navbar></td>
	<td><h2 style="color:#fff;"> Naah, I'm not that cringy <small>ayy lmao smol boi</small></h2></td>
	<td style="width:33%;"><p style="color:#FF0004;background: rgba(66,0,0,0.69);text-shadow:2.5px 2.5px 5px #000">Pawragraph OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this, OwO Whats this</p></td>
	</tr>
	<tr><td>
		
	<table style="display: inline;background-color:rgba(0,0,0,0.4);display:block;padding:30px;text-align: center;">
      <tr><td style="padding-bottom:30px;">a</td></tr>
    </table>
  </td>
    
  <td>
    <table style="display: inline;background-color:rgba(0,0,0,0.4);display:block;padding:30px;text-align: center;">
      <tr><td style="padding-bottom:30px;">b</td></tr>
    </table>
  </td>
  
  <td>
    <table style="display: inline;background-color:rgba(0,0,0,0.4);display:block;padding:30px;text-align: center;">
      <tr><td style="padding-bottom:30px;">c</td></tr>
    </table>
	
	</td></tr></table>
	
</body>
</html>
