<html>
  <style>
html{
    background: linear-gradient(135deg, rgba(40,40,40,1) 0%,rgba(0,0,0,1) 100%);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}
h1 {
    font-family: 'Geo', Arial;
    font-size: 70px;
    font-size: 5.5vw;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #444, 4px 4px 0 #444, 5px 5px 0 #444, 6px 6px 0 #444, 5px 5px 15px #999;
}
    
    #photos {
   /* Prevent vertical gaps */
   line-height: 0;

   column-count:         8;
   column-gap:           0px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 90%; /* fallback if needed */
  width: calc(100% - 0.1em);
  height: calc(100% - 3) !important;
}

@media (max-width: 1200px) {#photos {column-count:7;}}
@media (max-width: 1200px) {#photos {column-count:6;}}
@media (max-width: 800px) {#photos {column-count:5;}}
@media (max-width: 400px) {#photos {column-count:4;}}

body {
  margin: 0;
  padding: 0;
}
  </style>
  <header>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Geo" rel="stylesheet" type="text/css">
    
  </header>
  <body>
<h1>Art wall of RNorthex<br><small style="font-size:42px;">(because he makes cute af art! <3)</small></h1>
  <section id="photos">
    <img src="https://d.facdn.net/art/rnorthex/1523032887/1523032887.rnorthex_cmkanewuff44_01.png">
    <img src="https://d.facdn.net/art/rnorthex/1510243697/1510243204.rnorthex_gtarkbd44.png">
    <img src="https://d.facdn.net/art/rnorthex/1507339988/1507339988.rnorthex_ferretcouch.png">
    <img src="https://d.facdn.net/art/rnorthex/1501279941/1501279941.rnorthex_cmsunshyne44.png">
    <img src="https://d.facdn.net/art/rnorthex/1494103068/1494103068.rnorthex_cmrudolph77-44fixfv.png">
    <img src="https://d.facdn.net/art/rnorthex/1493586928/1493586928.rnorthex_cmdownby44.png">
    <img src="https://d.facdn.net/art/rnorthex/1492225653/1492225653.rnorthex_gtunrelent44.png">
    <img src="https://d.facdn.net/art/rnorthex/1486130405/1486130405.rnorthex_cmyashu44-2.png">
    <img src="https://d.facdn.net/art/rnorthex/1484451205/1484451205.rnorthex_nrthint44-2.png">
    <img src="https://d.facdn.net/art/rnorthex/1476063644/1476063644.rnorthex_cmxsunny44.png">
    <img src="https://d.facdn.net/art/rnorthex/1469671717/1469671717.rnorthex_cmty44.png">
    <img src="https://d.facdn.net/art/rnorthex/1472088766/1472088766.rnorthex_cmtimburrs2ch44.png">
    <img src="https://d.facdn.net/art/rnorthex/1466122445/1466122445.rnorthex_cmtimduru44.png">
    <img src="https://d.facdn.net/art/rnorthex/1465790086/1465790086.rnorthex_cmcharismatic441.png">
    <img src="https://d.facdn.net/art/rnorthex/1465129841/1465129841.rnorthex_wlfcn44.png">
    <img src="https://d.facdn.net/art/rnorthex/1496303145/1496303145.rnorthex_cmtkcoyote44.png">
    <img src="https://d.facdn.net/art/rnorthex/1494103154/1494103154.rnorthex_cmluc44.png">
    <img src="https://d.facdn.net/art/rnorthex/1472440906/1472440906.rnorthex_cmsafiel441.png">
    <img src="https://d.facdn.net/art/rnorthex/1480914440/1480914440.rnorthex_cmsilver5ts44.png">
    <img src="https://d.facdn.net/art/rnorthex/1441857143/1441857143.rnorthex_cmdefus1md0.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1433771544/1433771544.rnorthex_northy44.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1437210201/1437210201.rnorthex_cmfurnacedragon44.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1444525011/1444525011.rnorthex_cminvagir1.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1451101910/1451101910.rnorthex_gtss44.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1451102225/1451102225.rnorthex_gtwfyxm44.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1452568877/1452568877.rnorthex_cmbrokkentwolf44.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1464909420/1464909420.rnorthex_cmrydin44-2.png">
    <img src="https://d.facdn.net/art/rnorthex/1422967243/1422967243.rnorthex_sk44.jpg">
    <img src="https://d.facdn.net/art/rnorthex/1421494053/1421493354.rnorthex_sktch.png">
    </section>
  </body
</html>