<!doctype html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta charset="utf-8">
	<!-- Style -->
<style>
	/* GLOBAL => */
	@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Russo+One|Teko:700');
	html{
		margin-top:1%; /* To avoid content overlap */
		background: url(http://pa1.narvii.com/6917/9f03e26db6a41ed7950e9475bb103836c413bd5fr1-304-320_00.gif);
		background-size: auto 100%;	background-attachment: fixed;	background-position: 0px 0px;
		background-repeat: repeat;  image-rendering: optimizeSpeed;  image-rendering: -moz-crisp-edges;
  		image-rendering: -o-crisp-edges;  image-rendering: -webkit-optimize-contrast;  image-rendering: pixelated;
  		image-rendering: optimize-contrast;  -ms-interpolation-mode: nearest-neighbor;}
		@keyframes animatedBackground{ /* Background Animation */
		from { background-position: 0 0; }	to { background-position: 0 0; }}
	h1{font-family: 'Teko', sans-serif;font-size:35px;line-height: 0px;}
	h2{font-family: 'Teko', sans-serif;line-height: 0px;}
	p{font-family: 'Russo One', sans-serif;
		padding-bottom: 30px;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;}
	small{font-size:70%;}
	/* NAVBAR => */
	.tooltip {position: relative;display: inline-block;}
	.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
	
	div.SocialTable {display: flex;}
	nav {font-family: 'Fredoka One', cursive;
		float: left;
    	max-width: 200px;
    	margin: 0;
    	padding: 10px;
  		position: fixed;
    	top: 0;
    	left: 0;
  		width: 100%;
  		height: 100%;
  background: -webkit-linear-gradient(#ff3019 0%, #830000 100%);
  background: -o-linear-gradient(#ff3019 0%, #830000 100%);
  background: linear-gradient(#ff3019 0%, #830000 100%);}
		nav ul {list-style-type: none;padding: 0;}
		nav ul a {text-decoration: none;}
	button{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: #830000; color: #fff;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 15px #D92525;	-webkit-transition-duration: 0.2s;
		-moz-transition-duration: 0.2s;	transition-duration: 0.2s;}
	button:hover{background-color: #EF0000;box-shadow: inset 0px 0px 15px #830000;}
	button:active{background-color: #260000;box-shadow: inset 0px 0px 15px #830000;}
	/* SOCIALS => */	
	button-navbar{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: #5E0000; color: #fff;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 5px #D92525;	-webkit-transition-duration: 0.2s;border-radius: 4px;
		-moz-transition-duration: 0.2s;	transition-duration: 0.2s;}
	button-navbar:hover{background-color: #860000;box-shadow: inset 0px 0px 15px #FF0000;}
	button-navbar:active{background-color: #260000;box-shadow: inset 0px 0px 15px #830000;}
	/* CON TABLE => */
	contable-navbar{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: #5E0000; color: #fff;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 5px #D92525;border-radius: 4px;}
	contable-navbar-att{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: rgba(0,255,21,0.65);; color: #000;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 5px #FFFFFF;border-radius: 4px;}
	contable-navbar-think{font-family: 'Russo One', sans-serif;font-weight: normal;
		display: block; background-color: rgba(229,255,0,0.65); color: #000;
		padding-top:5px;  padding-bottom:5px;border: none;
		box-shadow: inset 0px 0px 5px #FFFFFF;border-radius: 4px;}
	/* <= SOCIALS */
	/* <= NAVBAR */	
	/* <= GLOBAL */
</style>
<title>Home</title>
</head>

<body>
	
<!--Navigation bar-->
<div id="nav"></div>

<script>$(function(){$("#nav").load("nav.html");});
</script>
<!--end of Navigation bar-->
	
<center>
<table style="width:100%">
<tr><td style="width:220px"> </td><td>
	<center>
  <h1 style="color:#fff;line-height: 38px"><img style="width: 75px;filter: saturate(0.7) brightness(93%) contrast(118%) hue-rotate(278deg);-webkit-filter: saturate(0.7) brightness(93%) contrast(118%) hue-rotate(278deg);" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/lg/57/desktop-computer_1f5a5.png">Rig  Specs <img style="width: 75px;" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/facebook/200/desktop-computer_1f5a5.png"></h1>
<table style="width:100%;text-align:center;">
<tr><th></th><th>CPU</th><th>GPU</th><th>RAM</th><th>Storage</th></tr>
<tr><th>Main rig</th><th>Intel core i7 8700 6C/12T ~@4.2+GHz</th><th>NVDIA GeForce RTX 2060<br>(MSI VENTUS OC version, 6GB GDDR6)</th><th>16GB (8GBx2) DDR4</th><th>SSD & HDD</th></th></tr>	
</body>
</html>
