name = Reko_3
type = body+head
scale = 1
filename = Reko_3.fbx
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky2 = 56
jointIndex = RightToe_End_end = 12
jointIndex = RightToeBase = 10
jointIndex = RightHandRing4_end = 40
jointIndex = RightHandIndex4 = 34
jointIndex = RightFoot = 9
jointIndex = LeftHandIndex1 = 65
jointIndex = simTail3 = 5
jointIndex = Body = 0
jointIndex = RightHandPinky2 = 42
jointIndex = LeftUpLeg = 13
jointIndex = RightHandPinky4 = 44
jointIndex = RightHandThumb2 = 27
jointIndex = simRightEar2 = 83
jointIndex = LeftHandIndex3 = 67
jointIndex = simLeftEar2 = 86
jointIndex = LeftHandIndex4 = 68
jointIndex = RightHand = 25
jointIndex = Hips = 2
jointIndex = LeftArm = 52
jointIndex = LeftToeBase = 16
jointIndex = LeftShoulder = 51
jointIndex = LeftHand = 54
jointIndex = LeftHandThumb4 = 73
jointIndex = RightHandPinky4_end = 45
jointIndex = Head = 81
jointIndex = RightHandIndex3 = 33
jointIndex = LeftHandThumb3 = 72
jointIndex = HeadTop_End_end = 93
jointIndex = LeftHandMiddle3 = 77
jointIndex = RightEye = 90
jointIndex = simLeftEar1 = 85
jointIndex = RightHandRing2 = 37
jointIndex = simRightEar2_end = 84
jointIndex = RightHandPinky1 = 41
jointIndex = RightHandMiddle1 = 46
jointIndex = LeftForeArm = 53
jointIndex = LeftHandMiddle4_end = 79
jointIndex = Spine1 = 20
jointIndex = RightHandThumb3 = 28
jointIndex = RightHandThumb4_end = 30
jointIndex = LeftHandRing4 = 63
jointIndex = LeftEye_end = 89
jointIndex = RightArm = 23
jointIndex = RightLeg = 8
jointIndex = RightUpLeg = 7
jointIndex = LeftToe_End_end = 18
jointIndex = RightHandRing4 = 39
jointIndex = HifiArmature = 1
jointIndex = LeftHandThumb4_end = 74
jointIndex = LeftFoot = 15
jointIndex = RightHandMiddle4 = 49
jointIndex = simTail1 = 3
jointIndex = simLeftEar2_end = 87
jointIndex = RightHandThumb1 = 26
jointIndex = Spine2 = 21
jointIndex = LeftEye = 88
jointIndex = LeftHandRing1 = 60
jointIndex = RightHandIndex2 = 32
jointIndex = RightHandIndex4_end = 35
jointIndex = RightHandThumb4 = 29
jointIndex = HeadTop_End = 92
jointIndex = LeftHandRing2 = 61
jointIndex = LeftLeg = 14
jointIndex = LeftHandPinky1 = 55
jointIndex = Spine = 19
jointIndex = simTail3_end = 6
jointIndex = LeftHandIndex4_end = 69
jointIndex = LeftHandMiddle2 = 76
jointIndex = LeftHandMiddle4 = 78
jointIndex = simRightEar1 = 82
jointIndex = RightForeArm = 24
jointIndex = RightHandPinky3 = 43
jointIndex = LeftHandRing3 = 62
jointIndex = LeftHandThumb2 = 71
jointIndex = RightShoulder = 22
jointIndex = RightHandIndex1 = 31
jointIndex = LeftHandPinky4 = 58
jointIndex = LeftHandRing4_end = 64
jointIndex = RightHandMiddle4_end = 50
jointIndex = LeftHandThumb1 = 70
jointIndex = Neck = 80
jointIndex = RightHandMiddle3 = 48
jointIndex = LeftToe_End = 17
jointIndex = RightHandRing1 = 36
jointIndex = LeftHandIndex2 = 66
jointIndex = LeftHandPinky3 = 57
jointIndex = RightHandMiddle2 = 47
jointIndex = LeftHandPinky4_end = 59
jointIndex = LeftHandMiddle1 = 75
jointIndex = RightToe_End = 11
jointIndex = RightHandRing3 = 38
jointIndex = simTail2 = 4
jointIndex = RightEye_end = 91
