name = Red v5.1.0 23.3.2019
scale = 1
filename = Red v5.1.0.fbx
marketplaceID = {74afdae4-3d9a-44d1-add2-97aba4f400da}
texdir = textures
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointEyeRight = RightEye
jointIndex = RightHand1 = 29
jointIndex = Body = 0
jointIndex = RightToeBase = 10
jointIndex = RightForeArm = 24
jointIndex = Neck = 80
jointIndex = SimTail3 = 5
jointIndex = RightHandPinky3 = 43
jointIndex = RightHandRing2 = 37
jointIndex = RightToeEnd_end = 12
jointIndex = LeftHand1_end = 74
jointIndex = RightHandPinky4 = 44
jointIndex = LeftFoot = 15
jointIndex = RightArm = 23
jointIndex = LeftHandThumb1 = 70
jointIndex = simRightEar2 = 83
jointIndex = RightHandThumb2 = 27
jointIndex = RightHandRing1 = 36
jointIndex = RightEye = 90
jointIndex = RightFoot = 9
jointIndex = RightHandRing4_end = 40
jointIndex = RightHandPinky1 = 41
jointIndex = LeftHandRing4 = 63
jointIndex = LeftForeArm = 53
jointIndex = LeftHandIndex2 = 66
jointIndex = LeftToeEnd = 17
jointIndex = RightHand = 25
jointIndex = RightHandThumb3 = 28
jointIndex = LeftHandIndex3 = 67
jointIndex = LeftHandRing2 = 61
jointIndex = LeftHandPinky4_end = 59
jointIndex = simLeftEar1 = 85
jointIndex = HifiArmature = 1
jointIndex = LeftHandMiddle3 = 77
jointIndex = LeftHandPinky1 = 55
jointIndex = Head = 81
jointIndex = RightHandThumb1 = 26
jointIndex = RightHandIndex3 = 33
jointIndex = LeftHandPinky3 = 57
jointIndex = LeftUpLeg = 13
jointIndex = LeftHandMiddle2 = 76
jointIndex = LeftHandRing1 = 60
jointIndex = simRightEar1 = 82
jointIndex = Spine2 = 21
jointIndex = RightLeg = 8
jointIndex = RightEye_end = 91
jointIndex = LeftHandRing4_end = 64
jointIndex = LeftHandIndex4 = 68
jointIndex = LeftHandIndex4_end = 69
jointIndex = RightHandIndex2 = 32
jointIndex = simLeftEar2 = 86
jointIndex = LeftEye_end = 89
jointIndex = RightHandMiddle4 = 49
jointIndex = RightToeEnd = 11
jointIndex = LeftHandMiddle4 = 78
jointIndex = Spine = 19
jointIndex = RightHandRing4 = 39
jointIndex = RightHandMiddle1 = 46
jointIndex = RightHandPinky2 = 42
jointIndex = SimTail3_end = 6
jointIndex = SimTail2 = 4
jointIndex = LeftLeg = 14
jointIndex = Head1 = 92
jointIndex = RightHandIndex1 = 31
jointIndex = LeftHand = 54
jointIndex = simLeftEar2_end = 87
jointIndex = LeftArm = 52
jointIndex = RightHandMiddle2 = 47
jointIndex = simRightEar2_end = 84
jointIndex = RightShoulder = 22
jointIndex = LeftToeBase = 16
jointIndex = RightHandMiddle3 = 48
jointIndex = LeftHand1 = 73
jointIndex = RightHandPinky4_end = 45
jointIndex = Hips = 2
jointIndex = RightUpLeg = 7
jointIndex = LeftHandPinky2 = 56
jointIndex = LeftShoulder = 51
jointIndex = LeftHandIndex1 = 65
jointIndex = LeftHandMiddle1 = 75
jointIndex = SimTail1 = 3
jointIndex = RightHandIndex4 = 34
jointIndex = LeftHandPinky4 = 58
jointIndex = LeftHandThumb3 = 72
jointIndex = Spine1 = 20
jointIndex = RightHand1_end = 30
jointIndex = LeftHandThumb2 = 71
jointIndex = LeftEye = 88
jointIndex = LeftHandRing3 = 62
jointIndex = RightHandMiddle4_end = 50
jointIndex = LeftHandMiddle4_end = 79
jointIndex = Head1_end = 93
jointIndex = RightHandIndex4_end = 35
jointIndex = LeftToeEnd_end = 18
jointIndex = RightHandRing3 = 38
