name = Reko v5
type = body+head
scale = 1
filename = Reko_3.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = LeftHandMiddle1 = LeftHandMiddle1
jointMap = LeftHandMiddle2 = LeftHandMiddle2
jointMap = LeftHandMiddle3 = LeftHandMiddle3
jointMap = LeftHandPinky1 = LeftHandPinky1
jointMap = LeftHandPinky2 = LeftHandPinky2
jointMap = LeftHandPinky3 = LeftHandPinky3
jointMap = LeftHandRing1 = LeftHandRing1
jointMap = LeftHandRing2 = LeftHandRing2
jointMap = LeftHandRing3 = LeftHandRing3
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandMiddle1 = RightHandMiddle1
jointMap = RightHandMiddle2 = RightHandMiddle2
jointMap = RightHandMiddle3 = RightHandMiddle3
jointMap = RightHandPinky1 = RightHandPinky1
jointMap = RightHandPinky2 = RightHandPinky2
jointMap = RightHandPinky3 = RightHandPinky3
jointMap = RightHandRing1 = RightHandRing1
jointMap = RightHandRing2 = RightHandRing2
jointMap = RightHandRing3 = RightHandRing3
jointMap = RightHandThumb1 = RightHandThumb1
jointMap = RightHandThumb2 = RightHandThumb2
jointMap = RightHandThumb3 = RightHandThumb3
jointRotationOffset = Reko_3(Clone) = (0, 0, 0, -1)
jointRotationOffset = HifiArmature = (-0.7071068, 3.090862E-08, 3.090862E-08, -0.7071068)
jointRotationOffset = Hips = (-0.5000026, 0.4999974, 0.5000026, -0.4999975)
jointRotationOffset = Spine = (-0.4721216, 0.4721246, 0.5264015, -0.526404)
jointRotationOffset = Spine1 = (-0.4570608, 0.4570678, 0.5395265, -0.539533)
jointRotationOffset = Spine2 = (-0.4570608, 0.4570678, 0.5395265, -0.539533)
jointRotationOffset = Neck = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = Head = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = HeadTop_End = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = HeadTop_End_end = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = RightEye = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = RightEye_end = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = LeftEye = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = LeftEye_end = (-0.4999999, 0.5000001, 0.5000001, -0.5)
jointRotationOffset = simLeftEar1 = (-0.2636355, 0.4925496, 0.3723301, -0.7411218)
jointRotationOffset = simLeftEar2 = (-0.2942883, 0.4678229, 0.4045415, -0.7286168)
jointRotationOffset = simLeftEar2_end = (-0.2942883, 0.4678229, 0.4045415, -0.7286168)
jointRotationOffset = simRightEar1 = (-0.4925494, 0.2636356, 0.7411219, -0.3723301)
jointRotationOffset = simRightEar2 = (-0.4678227, 0.2942884, 0.7286169, -0.4045414)
jointRotationOffset = simRightEar2_end = (-0.4678227, 0.2942884, 0.7286169, -0.4045414)
jointRotationOffset = LeftShoulder = (0.517782, -0.4620553, -0.6038515, 0.3921355)
jointRotationOffset = LeftArm = (0.4600967, -0.5366598, -0.5387779, 0.4582858)
jointRotationOffset = LeftForeArm = (0.4594741, -0.5374802, -0.5374792, 0.4594726)
jointRotationOffset = LeftHand = (0.5508074, -0.4533443, -0.5417928, 0.4444673)
jointRotationOffset = LeftHandMiddle1 = (0.5140027, -0.4855843, -0.5142637, 0.4853272)
jointRotationOffset = LeftHandMiddle2 = (0.4899461, -0.509872, -0.4893807, 0.5103827)
jointRotationOffset = LeftHandMiddle3 = (0.5225733, -0.4763529, -0.5227265, 0.4761962)
jointRotationOffset = LeftHandMiddle4 = (0.5263129, -0.472215, -0.5264674, 0.4720597)
jointRotationOffset = LeftHandMiddle4_end = (0.5263129, -0.472215, -0.5264674, 0.4720597)
jointRotationOffset = LeftHandThumb1 = (0.5463271, -0.5151277, -0.5080116, 0.4220127)
jointRotationOffset = LeftHandThumb2 = (0.4647043, -0.5916571, -0.4348702, 0.4948537)
jointRotationOffset = LeftHandThumb3 = (0.5538971, -0.5069503, -0.5148201, 0.413715)
jointRotationOffset = LeftHandThumb4 = (0.3750687, -0.6545444, -0.3059593, 0.580762)
jointRotationOffset = LeftHandThumb4_end = (0.3750687, -0.6545444, -0.3059593, 0.580762)
jointRotationOffset = LeftHandIndex1 = (0.5350929, -0.4629838, -0.5340954, 0.4626703)
jointRotationOffset = LeftHandIndex2 = (0.5426181, -0.4533626, -0.5428236, 0.4531786)
jointRotationOffset = LeftHandIndex3 = (0.5174367, -0.4818872, -0.5178918, 0.48149)
jointRotationOffset = LeftHandIndex4 = (0.5054035, -0.4945142, -0.5058486, 0.4941059)
jointRotationOffset = LeftHandIndex4_end = (0.5054035, -0.4945142, -0.5058486, 0.4941059)
jointRotationOffset = LeftHandRing1 = (0.4869365, -0.5125962, -0.4843915, 0.5152698)
jointRotationOffset = LeftHandRing2 = (0.4837557, -0.5155951, -0.4803114, 0.5190796)
jointRotationOffset = LeftHandRing3 = (0.4963021, -0.5034844, -0.4929253, 0.5071616)
jointRotationOffset = LeftHandRing4 = (0.5292669, -0.4692158, -0.5256506, 0.4726577)
jointRotationOffset = LeftHandRing4_end = (0.5292669, -0.4692158, -0.5256506, 0.4726577)
jointRotationOffset = LeftHandPinky1 = (0.4856533, -0.5137864, -0.4820806, 0.5174583)
jointRotationOffset = LeftHandPinky2 = (0.4885374, -0.5111039, -0.484651, 0.514993)
jointRotationOffset = LeftHandPinky3 = (0.503863, -0.4959124, -0.4994122, 0.5007803)
jointRotationOffset = LeftHandPinky4 = (0.5692883, -0.4207413, -0.564197, 0.424935)
jointRotationOffset = LeftHandPinky4_end = (0.5692883, -0.4207413, -0.564197, 0.424935)
jointRotationOffset = RightShoulder = (0.462215, -0.5176359, -0.392204, 0.6038104)
jointRotationOffset = RightArm = (0.5377626, -0.4591424, -0.4591419, 0.5377629)
jointRotationOffset = RightForeArm = (0.5375242, -0.4594218, -0.4594214, 0.5375239)
jointRotationOffset = RightHand = (0.4548903, -0.5495242, -0.4460578, 0.5404915)
jointRotationOffset = RightHandMiddle1 = (0.487958, -0.5117523, -0.4877442, 0.5119697)
jointRotationOffset = RightHandMiddle2 = (0.5106546, -0.4891283, -0.5112417, 0.4884856)
jointRotationOffset = RightHandMiddle3 = (0.4770591, -0.5219369, -0.4771382, 0.5218586)
jointRotationOffset = RightHandMiddle4 = (0.473017, -0.525604, -0.4730956, 0.5255252)
jointRotationOffset = RightHandMiddle4_end = (0.473017, -0.525604, -0.4730956, 0.5255252)
jointRotationOffset = RightHandPinky1 = (0.5159004, -0.4833823, -0.5195926, 0.4798048)
jointRotationOffset = RightHandPinky2 = (0.512654, -0.4868816, -0.5165924, 0.4829755)
jointRotationOffset = RightHandPinky3 = (0.4964866, -0.5032541, -0.5015665, 0.4986665)
jointRotationOffset = RightHandPinky4 = (0.4217647, -0.5685316, -0.4261521, 0.5632777)
jointRotationOffset = RightHandPinky4_end = (0.4217647, -0.5685316, -0.4261521, 0.5632777)
jointRotationOffset = RightHandRing1 = (0.5148264, -0.48456, -0.5175296, 0.481995)
jointRotationOffset = RightHandRing2 = (0.5166977, -0.4825495, -0.5202753, 0.4790447)
jointRotationOffset = RightHandRing3 = (0.5046616, -0.495072, -0.5085056, 0.4915722)
jointRotationOffset = RightHandRing4 = (0.4706821, -0.5279483, -0.4742834, 0.5241995)
jointRotationOffset = RightHandRing4_end = (0.4706821, -0.5279483, -0.4742834, 0.5241995)
jointRotationOffset = RightHandIndex1 = (0.4646788, -0.5330414, -0.465096, 0.5325664)
jointRotationOffset = RightHandIndex2 = (0.4546772, -0.5415271, -0.4545598, 0.5416579)
jointRotationOffset = RightHandIndex3 = (0.4830932, -0.5163254, -0.4828123, 0.516645)
jointRotationOffset = RightHandIndex4 = (0.4955758, -0.5043712, -0.4952873, 0.5046837)
jointRotationOffset = RightHandIndex4_end = (0.4955758, -0.5043712, -0.4952873, 0.5046837)
jointRotationOffset = RightHandThumb1 = (0.5174138, -0.5443844, -0.4243786, 0.5057982)
jointRotationOffset = RightHandThumb2 = (0.5940009, -0.4619303, -0.4972081, 0.4319353)
jointRotationOffset = RightHandThumb3 = (0.5080729, -0.5530853, -0.4149617, 0.5135818)
jointRotationOffset = RightHandThumb4 = (0.6546454, -0.3748636, -0.5810105, 0.305523)
jointRotationOffset = RightHandThumb4_end = (0.6546454, -0.3748636, -0.5810105, 0.305523)
jointRotationOffset = LeftUpLeg = (-0.5011745, 0.4995089, 0.5011562, -0.4981541)
jointRotationOffset = LeftLeg = (-0.4825185, 0.4854352, 0.5146022, -0.5164429)
jointRotationOffset = LeftFoot = (-0.4677769, 0.4502342, 0.5431125, -0.5324499)
jointRotationOffset = LeftToeBase = (-0.5046138, 0.5049031, 0.5048537, -0.4853459)
jointRotationOffset = LeftToe_End = (-0.5520214, 0.4515436, 0.5007343, -0.4905568)
jointRotationOffset = LeftToe_End_end = (-0.5520214, 0.4515436, 0.5007343, -0.4905568)
jointRotationOffset = RightUpLeg = (-0.4996085, 0.5012856, 0.498036, -0.5010632)
jointRotationOffset = RightLeg = (-0.4853306, 0.4823901, 0.5165575, -0.5147063)
jointRotationOffset = RightFoot = (-0.4497256, 0.4677273, 0.5325879, -0.5434412)
jointRotationOffset = RightToeBase = (-0.5045326, 0.5044464, 0.4853902, -0.5053486)
jointRotationOffset = RightToe_End = (-0.4494296, 0.5531865, 0.4892354, -0.5026397)
jointRotationOffset = RightToe_End_end = (-0.4494296, 0.5531865, 0.4892354, -0.5026397)
jointRotationOffset = simTail1 = (0.6392355, -0.6392292, 0.3022963, -0.3022931)
jointRotationOffset = simTail2 = (0.4976851, 0.4976961, -0.5022993, -0.5022984)
jointRotationOffset = simTail3 = (0.6245969, 0.6246028, -0.3314723, -0.331476)
jointRotationOffset = simTail3_end = (0.6245969, 0.6246028, -0.3314723, -0.331476)
