name = Red v5.0.3
scale = 1
filename = Reko v5.0.3.fbx
marketplaceID = {26cd050e-b529-4c0f-8514-7d4769c5ab36}
texdir = textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointNeck = Neck
freeJoint = RightForeArm
freeJoint = RightArm
freeJoint = LeftForeArm
freeJoint = LeftArm
jointIndex = LeftHandMiddle4 = 78
jointIndex = Spine2 = 21
jointIndex = simLeftSimEar2_end = 87
jointIndex = LeftHandRing4 = 63
jointIndex = LeftFoot = 15
jointIndex = RightEye = 90
jointIndex = LeftHandPinky1 = 55
jointIndex = LeftToeEnd = 17
jointIndex = RightHandMiddle4_end = 50
jointIndex = RightToeEnd = 11
jointIndex = LeftHandPinky4_end = 59
jointIndex = RightEye_end = 91
jointIndex = RightHandMiddle3 = 48
jointIndex = RightForeArm = 24
jointIndex = LeftHandThumb3 = 72
jointIndex = RightHandMiddle4 = 49
jointIndex = simLeftSimEar2 = 86
jointIndex = LeftEye_end = 89
jointIndex = RightHandMiddle2 = 47
jointIndex = LeftHandThumb2 = 71
jointIndex = RightHandIndex3 = 33
jointIndex = RightHandThumb1 = 26
jointIndex = RightHandRing4_end = 40
jointIndex = LeftHandIndex4_end = 69
jointIndex = RightLeg = 8
jointIndex = RightHand1 = 29
jointIndex = LeftHandMiddle4_end = 79
jointIndex = LeftHandMiddle1 = 75
jointIndex = LeftHandIndex4 = 68
jointIndex = LeftHand1_end = 74
jointIndex = LeftHandMiddle2 = 76
jointIndex = LeftLeg = 14
jointIndex = RightHandPinky2 = 42
jointIndex = Body = 0
jointIndex = RightHandThumb3 = 28
jointIndex = LeftShoulder = 51
jointIndex = RightHandMiddle1 = 46
jointIndex = LeftArm = 52
jointIndex = RightHandPinky4 = 44
jointIndex = LeftEye = 88
jointIndex = SimTail1 = 3
jointIndex = RightHand = 25
jointIndex = LeftHandRing4_end = 64
jointIndex = LeftToeEnd_end = 18
jointIndex = RightHandIndex4_end = 35
jointIndex = simRightEar1 = 82
jointIndex = Head1 = 92
jointIndex = RightHandRing4 = 39
jointIndex = LeftHand1 = 73
jointIndex = SimTail2 = 4
jointIndex = RightHandRing3 = 38
jointIndex = RightHandPinky1 = 41
jointIndex = LeftUpLeg = 13
jointIndex = LeftHandThumb1 = 70
jointIndex = RightUpLeg = 7
jointIndex = LeftHandPinky4 = 58
jointIndex = LeftForeArm = 53
jointIndex = Hips = 2
jointIndex = Spine1 = 20
jointIndex = Neck = 80
jointIndex = LeftHandRing3 = 62
jointIndex = HifiArmature = 1
jointIndex = LeftHandMiddle3 = 77
jointIndex = Head1_end = 93
jointIndex = LeftHandPinky2 = 56
jointIndex = RightToeBase = 10
jointIndex = RightToeEnd_end = 12
jointIndex = simLeftEar1 = 85
jointIndex = RightHandPinky3 = 43
jointIndex = RightHandRing2 = 37
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandIndex2 = 66
jointIndex = LeftHandRing1 = 60
jointIndex = RightHandThumb2 = 27
jointIndex = LeftHandIndex3 = 67
jointIndex = LeftHandPinky3 = 57
jointIndex = SimTail3 = 5
jointIndex = RightHandIndex1 = 31
jointIndex = RightFoot = 9
jointIndex = LeftToeBase = 16
jointIndex = SimTail3_end = 6
jointIndex = LeftHand = 54
jointIndex = LeftHandIndex1 = 65
jointIndex = LeftHandRing2 = 61
jointIndex = RightArm = 23
jointIndex = Spine = 19
jointIndex = simRightEar2_end = 84
jointIndex = RightHand1_end = 30
jointIndex = RightShoulder = 22
jointIndex = simRightEar2 = 83
jointIndex = RightHandIndex4 = 34
jointIndex = RightHandPinky4_end = 45
jointIndex = RightHandRing1 = 36
jointIndex = Head = 81
