name = Humma Kotarou v1.4
type = body+head
scale = 1
filename = Humma Kotarou v1.4.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LegFK_L
jointMap = RightUpLeg = LegFK_R
jointMap = LeftLeg = KneeFK_L
jointMap = RightLeg = KneeFK_R
jointMap = LeftFoot = AnkleFK_L
jointMap = RightFoot = AnkleFK_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftShoulder = ShoulderFK_L
jointMap = RightShoulder = ShoulderFK_R
jointMap = LeftArm = ArmTwistFK_L
jointMap = RightArm = ArmTwistFK_R
jointMap = LeftForeArm = ElbowFK_L
jointMap = RightForeArm = ElbowFK_R
jointMap = LeftHand = WristFK_L
jointMap = RightHand = WristFK_R
jointMap = LeftToeBase = ToeTipFK_L
jointMap = RightToeBase = ToeTipFK_R
jointMap = LeftEye = Eye_L
jointMap = RightEye = Eye_R
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = LeftHandIndex1 = IndexFinger1FK_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1FK_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1FK_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointMap = RightHandIndex1 = IndexFinger1FK_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1FK_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandPinky1 = LittleFinger1FK_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointRotationOffset = huuma kotarou Revamp1f(Clone) = (0, 0, 0, -1)
jointRotationOffset = !_BackHair = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Boots = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Eyes = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Head = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_LeftGlove = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_LeftHandPlate = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Pants = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_RightGlove = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_RightHandPlate = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_ShoulderPads = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Skirt = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Tail = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_UpperBody = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = !_Vest = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset = Spine = (-0.008832157, 2.884326E-06, 9.267707E-08, -0.999961)
jointRotationOffset = Spine2 = (-0.06394212, 1.273823E-06, -6.474289E-06, -0.9979537)
jointRotationOffset = Neck = (-0.06473641, -1.277729E-06, -1.277724E-06, -0.9979024)
jointRotationOffset = Head = (-8.670954E-08, -3.83981E-12, 3.971545E-14, -1)
jointRotationOffset = LeftEye = (-0.122788, -0.6963643, -0.6963642, -0.1227878)
jointRotationOffset = RightEye = (0.122788, -0.6963643, -0.6963642, 0.1227878)
jointRotationOffset = Jaw = (0.8022929, -1.862332E-12, 2.884092E-12, -0.5969305)
jointRotationOffset = simLeftEarsPhysics = (-0.00680303, -0.08219949, -0.08219947, -0.993197)
jointRotationOffset = simRightEarsPhysics = (-0.006803044, 0.08219949, 0.08219947, -0.993197)
jointRotationOffset = LeftShoulder = (0.1337215, -0.9879122, -0.008074763, -0.07799452)
jointRotationOffset = LeftArm = (-1.634526E-07, -0.996912, 1.099486E-06, -0.07852764)
jointRotationOffset = LeftForeArm = (2.388727E-07, -0.996953, 1.293124E-06, -0.07800624)
jointRotationOffset = LeftHand = (0.04872747, -0.9987723, 0.008931798, 0.000505255)
jointRotationOffset = LeftHandThumb1 = (-0.01959069, 0.9679036, 0.0002043281, -0.2505583)
jointRotationOffset = LeftHandThumb2 = (0.1127618, 0.9929962, -0.03526985, -0.0003065951)
jointRotationOffset = LeftHandThumb3 = (0.02168529, 0.9991423, -0.03465843, -0.006633694)
jointRotationOffset = LeftHandIndex1 = (-0.04205817, 0.7061256, -0.04208724, 0.7055826)
jointRotationOffset = LeftHandIndex2 = (-0.08120206, 0.9966979, 4.04213E-06, 0.0001997562)
jointRotationOffset = LeftHandIndex3 = (-0.01780296, -0.9998417, -5.900062E-06, -0.0004270394)
jointRotationOffset = LeftHandMiddle1 = (-0.02062069, 0.7066233, -0.02061776, 0.7069893)
jointRotationOffset = LeftHandMiddle2 = (-0.006067065, 0.9999819, -3.824095E-05, -0.000540577)
jointRotationOffset = LeftHandMiddle3 = (0.02515682, -0.999684, 4.927825E-06, -0.0001546309)
jointRotationOffset = LeftHandPinky1 = (0.01662698, 0.7094683, 0.01665475, 0.7043445)
jointRotationOffset = LeftHandPinky2 = (0.06159728, 0.9980936, 0.0001348723, -0.003883165)
jointRotationOffset = LeftHandPinky3 = (0.007325293, 0.9999625, 0.0002575539, -0.004657579)
jointRotationOffset = RightShoulder = (-0.1335137, -0.9879325, -0.008081852, 0.07809257)
jointRotationOffset = RightArm = (-5.030787E-07, -0.9969048, 5.857146E-08, 0.07862058)
jointRotationOffset = RightForeArm = (-1.75277E-07, -0.9969455, 3.267982E-07, 0.07810235)
jointRotationOffset = RightHand = (-0.04874551, -0.9987714, 0.008918553, -0.0005100048)
jointRotationOffset = RightHandThumb1 = (-0.01928011, -0.9679286, -0.0001346741, -0.2504851)
jointRotationOffset = RightHandThumb2 = (0.113873, -0.9928699, 0.03525308, -0.0001608172)
jointRotationOffset = RightHandThumb3 = (0.01981419, -0.9991816, 0.03464914, -0.006578149)
jointRotationOffset = RightHandIndex1 = (0.04136786, 0.7062103, -0.04140116, -0.705579)
jointRotationOffset = RightHandIndex2 = (-0.08184929, -0.9966449, -9.497115E-07, 0.0001291013)
jointRotationOffset = RightHandIndex3 = (0.0172314, -0.9998516, -4.112207E-06, 0.000300615)
jointRotationOffset = RightHandMiddle1 = (0.01926892, 0.706692, -0.01926544, -0.7069967)
jointRotationOffset = RightHandMiddle2 = (-0.007110221, -0.9999747, 4.256079E-05, -0.0006172034)
jointRotationOffset = RightHandMiddle3 = (-0.02620132, -0.9996568, -1.923799E-06, -7.875183E-05)
jointRotationOffset = RightHandPinky1 = (-0.01765333, 0.7094525, 0.01767451, -0.7043107)
jointRotationOffset = RightHandPinky2 = (-0.06165543, 0.99809, 0.0001367622, 0.003916711)
jointRotationOffset = RightHandPinky3 = (-0.005245551, 0.9999748, 0.0002787702, 0.004832385)
jointRotationOffset = LeftUpLeg = (-0.04781805, 0.9977068, -0.01273962, 0.04617807)
jointRotationOffset = LeftLeg = (0.006933536, 0.9800546, -0.1966382, -0.02790294)
jointRotationOffset = LeftFoot = (-0.01061883, 0.9585617, -0.2844656, -0.01124672)
jointRotationOffset = LeftToeBase = (-0.01141874, 0.9797444, -0.199784, -0.007575393)
jointRotationOffset = LegPeopleDifferenceFinger_L = (-0.006413199, 0.009734291, -0.02162532, -0.9996985)
jointRotationOffset = LegMiddleFinger_L = (-0.005792949, 0.01011541, 0.040779, -0.9991004)
jointRotationOffset = LegLittleFinger_L = (-0.004846178, 0.01060189, 0.1316835, -0.9912235)
jointRotationOffset = RightUpLeg = (0.0478266, 0.9977029, -0.01295058, -0.04619422)
jointRotationOffset = RightLeg = (-0.006955419, 0.9800991, -0.1964173, 0.02789153)
jointRotationOffset = RightFoot = (0.01086959, 0.958557, -0.2844618, 0.01149497)
jointRotationOffset = RightToeBase = (0.01176758, 0.9797425, -0.1997753, 0.007522475)
jointRotationOffset = LegPeopleDifferenceFinger_R = (-0.006414231, -0.009853858, 0.0212933, -0.9997045)
jointRotationOffset = LegMiddleFinger_R = (-0.005786521, -0.0102348, -0.04111075, -0.9990857)
jointRotationOffset = LegLittleFinger_R = (-0.004828893, -0.0107202, -0.1320125, -0.9911786)
jointRotationOffset = simButtTailFk1 = (-0.600103, -3.325473E-06, 3.864269E-06, -0.7999226)
jointRotationOffset = simButtTailFk2 = (-0.7894003, -3.154653E-06, 3.992656E-06, -0.6138787)
jointRotationOffset = simButtTailFk3 = (0.8802992, 7.520919E-06, 6.581496E-07, 0.474419)
jointRotationOffset = simButtTailFk4 = (-0.7733696, -4.297192E-06, 2.876486E-06, -0.6339555)
jointRotationOffset = simButtTailFk5 = (-0.5903362, -1.589098E-07, 7.020564E-06, -0.8071576)
jointRotationOffset = simSkirt0 = (0.9862803, 5.640105E-06, 1.62252E-06, -0.16508)
jointRotationOffset = simSkirt0.001 = (0.9875767, 5.099165E-06, 1.033303E-06, -0.1571387)
jointRotationOffset = simSkirt0.002 = (0.9876764, 5.204999E-06, 1.135332E-06, -0.1565107)
jointRotationOffset = simSkirt1 = (0.9817258, 0.08601609, 0.08601218, -0.146348)
jointRotationOffset = simSkirt1.001 = (0.9813531, 0.09530069, 0.09529688, -0.1370503)
jointRotationOffset = simSkirt1.002 = (0.9790888, 0.108583, 0.108579, -0.1334375)
jointRotationOffset = simSkirt2 = (0.9717316, 0.1519577, 0.151954, -0.09775858)
jointRotationOffset = simSkirt2.001 = (0.9676409, 0.1677757, 0.1677718, -0.08587836)
jointRotationOffset = simSkirt2.002 = (0.9601261, 0.1903019, 0.1902981, -0.07569572)
jointRotationOffset = simSkirt3 = (0.9632147, 0.1883974, 0.188393, -0.03509996)
jointRotationOffset = simSkirt3.001 = (0.9558129, 0.2072885, 0.2072841, -0.02206114)
jointRotationOffset = simSkirt3.002 = (0.9434139, 0.2344563, 0.2344523, -0.005734616)
jointRotationOffset = simSkirt4 = (0.960654, 0.1953861, 0.1953811, 0.02818646)
jointRotationOffset = simSkirt4.001 = (0.9520401, 0.2145454, 0.2145405, 0.03952807)
jointRotationOffset = simSkirt4.002 = (0.9371822, 0.2430485, 0.2430438, 0.05955691)
jointRotationOffset = simSkirt5 = (0.964659, 0.1750463, 0.175041, 0.09029147)
jointRotationOffset = simSkirt5.001 = (0.9575059, 0.1930162, 0.1930108, 0.09313527)
jointRotationOffset = simSkirt5.002 = (0.9434213, 0.2205713, 0.220566, 0.1124954)
jointRotationOffset = simSkirt6 = (0.9724184, 0.1320912, 0.1320851, 0.1396706)
jointRotationOffset = simSkirt6.001 = (0.9691666, 0.1466323, 0.146626, 0.1331016)
jointRotationOffset = simSkirt6.002 = (0.9590592, 0.169774, 0.1697677, 0.1502042)
jointRotationOffset = simSkirt7 = (0.9799707, 0.07124922, 0.07124338, 0.1717715)
jointRotationOffset = simSkirt7.001 = (0.9810452, 0.07961685, 0.07961093, 0.1577135)
jointRotationOffset = simSkirt7.002 = (0.9761345, 0.09337811, 0.09337214, 0.1724061)
jointRotationOffset = simSkirt8 = (0.9831194, 5.171752E-06, -6.644909E-07, 0.1829653)
jointRotationOffset = simSkirt8.001 = (0.9861209, 4.967281E-06, -7.945749E-07, 0.1660289)
jointRotationOffset = simSkirt8.002 = (0.9837257, 5.150005E-06, -6.719117E-07, 0.179677)
jointRotationOffset = simSkirt9 = (0.9799714, -0.07123941, -0.07124455, 0.1717706)
jointRotationOffset = simSkirt9.001 = (0.981046, -0.07960709, -0.07961205, 0.1577127)
jointRotationOffset = simSkirt9.002 = (0.9761354, -0.09336795, -0.09337291, 0.1724052)
jointRotationOffset = simSkirt0.003 = (0.9724195, -0.1320821, -0.1320881, 0.1396693)
jointRotationOffset = simSkirt0.004 = (0.9691678, -0.1466229, -0.146629, 0.1331003)
jointRotationOffset = simSkirt0.005 = (0.9590608, -0.169764, -0.16977, 0.1502025)
jointRotationOffset = simSkirt1.003 = (0.9646605, -0.1750373, -0.1750423, 0.09028978)
jointRotationOffset = simSkirt1.004 = (0.9575077, -0.1930067, -0.193012, 0.09313358)
jointRotationOffset = simSkirt1.005 = (0.9434238, -0.2205614, -0.2205666, 0.1124931)
jointRotationOffset = simSkirt2.003 = (0.9606556, -0.1953773, -0.1953817, 0.028185)
jointRotationOffset = simSkirt2.004 = (0.952042, -0.2145364, -0.2145409, 0.03952621)
jointRotationOffset = simSkirt2.005 = (0.9371847, -0.2430391, -0.2430435, 0.05955439)
jointRotationOffset = simSkirt3.003 = (0.9632165, -0.1883881, -0.1883928, -0.03510174)
jointRotationOffset = simSkirt3.004 = (0.9558148, -0.2072791, -0.2072839, -0.0220632)
jointRotationOffset = simSkirt3.005 = (0.9434164, -0.2344466, -0.2344514, -0.005737088)
jointRotationOffset = simSkirt4.003 = (0.9717333, -0.1519482, -0.1519512, -0.09776056)
jointRotationOffset = simSkirt4.004 = (0.9676427, -0.1677665, -0.1677698, -0.08588035)
jointRotationOffset = simSkirt4.005 = (0.9601285, -0.190292, -0.1902951, -0.07569805)
jointRotationOffset = simSkirt5.003 = (0.9817268, -0.08600559, -0.0860096, -0.1463491)
jointRotationOffset = simSkirt5.004 = (0.9813539, -0.09529082, -0.09529489, -0.1370514)
jointRotationOffset = simSkirt5.005 = (0.97909, -0.1085727, -0.1085768, -0.1334385)
